3501047425
项目1管理
org.springframework.web.multipart.support.StandardMultipartHttpServletRequest$StandardMultipartFile@4a96deb8
TEST/350212_xz_2015.dbf
350212_xz_2015
TEST/350212_xz_2015.prj
350212_xz_2015
TEST/350212_xz_2015.qix
350212_xz_2015
TEST/350212_xz_2015.sbn
350212_xz_2015
TEST/350212_xz_2015.sbx
350212_xz_2015
TEST/350212_xz_2015.shp
350212_xz_2015
TEST/350212_xz_2015.shx
350212_xz_2015
2020-02-06 12:13:48.350  INFO 3403 --- [io-50000-exec-9] i.geosolutions.geoserver.rest.HTTPUtils  : HTTP Created: 3501047425
2020-02-06 12:13:48.351 DEBUG 3403 --- [io-50000-exec-9] c.h.m.UserMapper.countIfLayerExists      : ==>  Preparing: select count(*) from geo_mapping where userid = ? and `module` = ?; 
2020-02-06 12:13:48.352 DEBUG 3403 --- [io-50000-exec-9] c.h.m.UserMapper.countIfLayerExists      : ==> Parameters: 350104项目1管理(String), 1(String)
2020-02-06 12:13:48.352 DEBUG 3403 --- [io-50000-exec-9] c.h.m.UserMapper.countIfLayerExists      : <==      Total: 1
2020-02-06 12:13:48.353 DEBUG 3403 --- [io-50000-exec-9] c.h.mapper.UserMapper.updateLayerInfo    : ==>  Preparing: update geo_mapping set workname = ?,layername = ? where userid = ? and module = ? 
2020-02-06 12:13:48.354 DEBUG 3403 --- [io-50000-exec-9] c.h.mapper.UserMapper.updateLayerInfo    : ==> Parameters: 3501047425(String), 350212_xz_2015(String), 350104项目1管理(String), 1(String)
2020-02-06 12:13:48.369 DEBUG 3403 --- [io-50000-exec-9] c.h.mapper.UserMapper.updateLayerInfo    : <==    Updates: 1
2020-02-06 12:13:48.968  INFO 3403 --- [io-50000-exec-9] i.geosolutions.geoserver.rest.HTTPUtils  : HTTP Created: 
2020-02-06 12:13:48.969  INFO 3403 --- [io-50000-exec-9] i.g.g.rest.GeoServerRESTPublisher        : Store successfully created using ( file:/Users/youkaiyu/Desktop/3501047425.zip )
2020-02-06 12:13:49.035  WARN 3403 --- [io-50000-exec-9] i.geosolutions.geoserver.rest.HTTPUtils  : Bad response: code[400] msg[Trying to create new feature type inside the store, but no attributes were specified] url[http://localhost:8080/geoserver/rest/workspaces/3501047425/datastores/3501047425/featuretypes.xml] method[PostMethod]: <html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Error 400 Trying to create new feature type inside the store, but no attributes were specified</title>
</head>
<body><h2>HTTP ERROR 400</h2>
<p>Problem accessing /geoserver/rest/workspaces/3501047425/datastores/3501047425/featuretypes.xml. Reason:
<pre>    Trying to create new feature type inside the store, but no attributes were specified</pre></p><hr><a href="http://eclipse.org/jetty">Powered by Jetty:// 9.4.18.v20190429</a><hr/>

</body>
</html>

2020-02-06 12:13:49.035 ERROR 3403 --- [io-50000-exec-9] i.g.g.rest.GeoServerRESTPublisher        : Error creating coverage 3501047425:3501047425:350212_xz_2015 (null)
2020-02-06 12:13:49.035 ERROR 3403 --- [io-50000-exec-9] i.g.g.rest.GeoServerRESTPublisher        : Unable to create a coverage store for coverage: file:/Users/youkaiyu/Desktop/3501047425.zip
转换之后的文件：/Users/youkaiyu/Desktop/3501047425.zip
GET
doing token filter
very good
GET
doing token filter
2020-02-06 12:14:07.442 DEBUG 3403 --- [io-50000-exec-2] c.h.m.OtherBeetleMapper.queryBeetleInfo  : ==>  Preparing: select * from beetle_info; 
2020-02-06 12:14:07.443 DEBUG 3403 --- [io-50000-exec-2] c.h.m.OtherBeetleMapper.queryBeetleInfo  : ==> Parameters: 
very good
2020-02-06 12:14:07.444 DEBUG 3403 --- [io-50000-exec-2] c.h.m.OtherBeetleMapper.queryBeetleInfo  : <==      Total: 3
2020-02-06 12:14:07.467 DEBUG 3403 --- [io-50000-exec-3] c.h.mapper.UserMapper.getUserByUserName  : ==>  Preparing: select * from user where userName = ? 
2020-02-06 12:14:07.467 DEBUG 3403 --- [io-50000-exec-3] c.h.mapper.UserMapper.getUserByUserName  : ==> Parameters: 项目1管理(String)
2020-02-06 12:14:07.469 DEBUG 3403 --- [io-50000-exec-3] c.h.mapper.UserMapper.getUserByUserName  : <==      Total: 1
项目1管理

2020-02-06 12:14:07.471 DEBUG 3403 --- [io-50000-exec-3] c.h.m.D.getDetailByCustomProject_COUNT   : ==>  Preparing: SELECT count(0) FROM device_maintenance t1 WHERE t1.CustomProject = ? 
2020-02-06 12:14:07.471 DEBUG 3403 --- [io-50000-exec-3] c.h.m.D.getDetailByCustomProject_COUNT   : ==> Parameters: 项目1(String)
2020-02-06 12:14:07.472 DEBUG 3403 --- [io-50000-exec-3] c.h.m.D.getDetailByCustomProject_COUNT   : <==      Total: 1
2020-02-06 12:14:07.473 DEBUG 3403 --- [io-50000-exec-3] c.h.m.D.getDetailByCustomProject         : ==>  Preparing: SELECT * FROM device_maintenance t1 WHERE t1.CustomProject = ? LIMIT ? 
2020-02-06 12:14:07.474 DEBUG 3403 --- [io-50000-exec-3] c.h.m.D.getDetailByCustomProject         : ==> Parameters: 项目1(String), 10(Integer)
2020-02-06 12:14:07.491 DEBUG 3403 --- [io-50000-exec-3] c.h.m.D.getDetailByCustomProject         : <==      Total: 2
GET
doing token filter
GET
doing token filter
very good
very good
2020-02-06 12:14:08.261 DEBUG 3403 --- [io-50000-exec-6] c.h.m.UserMapper.countIfLayerExists      : ==>  Preparing: select count(*) from geo_mapping where userid = ? and `module` = ?; 
2020-02-06 12:14:08.262 DEBUG 3403 --- [io-50000-exec-5] c.h.mapper.UserMapper.getUserByUserName  : ==>  Preparing: select * from user where userName = ? 
2020-02-06 12:14:08.262 DEBUG 3403 --- [io-50000-exec-6] c.h.m.UserMapper.countIfLayerExists      : ==> Parameters: 350104项目1管理(String), 1(String)
2020-02-06 12:14:08.262 DEBUG 3403 --- [io-50000-exec-5] c.h.mapper.UserMapper.getUserByUserName  : ==> Parameters: 项目1管理(String)
2020-02-06 12:14:08.271 DEBUG 3403 --- [io-50000-exec-6] c.h.m.UserMapper.countIfLayerExists      : <==      Total: 1
2020-02-06 12:14:08.272 DEBUG 3403 --- [io-50000-exec-5] c.h.mapper.UserMapper.getUserByUserName  : <==      Total: 1
=====地图传入====
false
1
2020-02-06 12:14:08.273 DEBUG 3403 --- [io-50000-exec-6] c.h.mapper.UserMapper.getLayerInfo       : ==>  Preparing: select * from geo_mapping where userid = ? and `module` = ?; 
2020-02-06 12:14:08.273 DEBUG 3403 --- [io-50000-exec-6] c.h.mapper.UserMapper.getLayerInfo       : ==> Parameters: 350104项目1管理(String), 1(String)
2020-02-06 12:14:08.275 DEBUG 3403 --- [io-50000-exec-5] c.h.m.D.getDeviceByCustomProject_COUNT   : ==>  Preparing: SELECT count(0) FROM device WHERE CustomProject = ? AND isManagerAssign = 1 AND project = ? 
2020-02-06 12:14:08.276 DEBUG 3403 --- [io-50000-exec-5] c.h.m.D.getDeviceByCustomProject_COUNT   : ==> Parameters: 项目1(String), 1(String)
2020-02-06 12:14:08.302 DEBUG 3403 --- [io-50000-exec-6] c.h.mapper.UserMapper.getLayerInfo       : <==      Total: 1
2020-02-06 12:14:08.447 DEBUG 3403 --- [io-50000-exec-5] c.h.m.D.getDeviceByCustomProject_COUNT   : <==      Total: 1
2020-02-06 12:14:08.448 DEBUG 3403 --- [io-50000-exec-5] c.h.m.D.getDeviceByCustomProject         : ==>  Preparing: select * from device where CustomProject = ? and isManagerAssign = 1 and project = ? LIMIT ? 
2020-02-06 12:14:08.448 DEBUG 3403 --- [io-50000-exec-5] c.h.m.D.getDeviceByCustomProject         : ==> Parameters: 项目1(String), 1(String), 1000(Integer)
2020-02-06 12:14:08.564 DEBUG 3403 --- [io-50000-exec-5] c.h.m.D.getDeviceByCustomProject         : <==      Total: 1000
执行这句了
1000
3
1
3000
POST
doing token filter
2020-02-06 12:14:15.194 DEBUG 3403 --- [io-50000-exec-9] c.h.mapper.UserMapper.getUserByUserName  : ==>  Preparing: select * from user where userName = ? 
2020-02-06 12:14:15.194 DEBUG 3403 --- [io-50000-exec-9] c.h.mapper.UserMapper.getUserByUserName  : ==> Parameters: 项目1管理(String)
2020-02-06 12:14:15.195 DEBUG 3403 --- [io-50000-exec-9] c.h.mapper.UserMapper.getUserByUserName  : <==      Total: 1
3501045196
项目1管理
org.springframework.web.multipart.support.StandardMultipartHttpServletRequest$StandardMultipartFile@6463b81
350121_xz_2015.dbf
350121_xz_2015
350121_xz_2015.prj
350121_xz_2015
350121_xz_2015.qix
350121_xz_2015
350121_xz_2015.sbn
350121_xz_2015
350121_xz_2015.sbx
350121_xz_2015
350121_xz_2015.shp
350121_xz_2015
350121_xz_2015.shx
350121_xz_2015
2020-02-06 12:14:18.811  INFO 3403 --- [io-50000-exec-9] i.geosolutions.geoserver.rest.HTTPUtils  : HTTP Created: 3501045196
2020-02-06 12:14:18.812 DEBUG 3403 --- [io-50000-exec-9] c.h.m.UserMapper.countIfLayerExists      : ==>  Preparing: select count(*) from geo_mapping where userid = ? and `module` = ?; 
2020-02-06 12:14:18.812 DEBUG 3403 --- [io-50000-exec-9] c.h.m.UserMapper.countIfLayerExists      : ==> Parameters: 350104项目1管理(String), 1(String)
2020-02-06 12:14:18.813 DEBUG 3403 --- [io-50000-exec-9] c.h.m.UserMapper.countIfLayerExists      : <==      Total: 1
2020-02-06 12:14:18.814 DEBUG 3403 --- [io-50000-exec-9] c.h.mapper.UserMapper.updateLayerInfo    : ==>  Preparing: update geo_mapping set workname = ?,layername = ? where userid = ? and module = ? 
2020-02-06 12:14:18.814 DEBUG 3403 --- [io-50000-exec-9] c.h.mapper.UserMapper.updateLayerInfo    : ==> Parameters: 3501045196(String), 350121_xz_2015(String), 350104项目1管理(String), 1(String)
2020-02-06 12:14:18.822 DEBUG 3403 --- [io-50000-exec-9] c.h.mapper.UserMapper.updateLayerInfo    : <==    Updates: 1
2020-02-06 12:14:21.951  INFO 3403 --- [io-50000-exec-9] i.geosolutions.geoserver.rest.HTTPUtils  : HTTP Created: 
2020-02-06 12:14:21.951  INFO 3403 --- [io-50000-exec-9] i.g.g.rest.GeoServerRESTPublisher        : Store successfully created using ( file:/Users/youkaiyu/Desktop/3501045196.zip )
2020-02-06 12:14:22.651  INFO 3403 --- [io-50000-exec-9] i.geosolutions.geoserver.rest.HTTPUtils  : HTTP Created: 
2020-02-06 12:14:22.808  INFO 3403 --- [io-50000-exec-9] i.geosolutions.geoserver.rest.HTTPUtils  : HTTP OK: 
2020-02-06 12:14:22.808  INFO 3403 --- [io-50000-exec-9] i.g.g.rest.GeoServerRESTPublisher        : Layer successfully configured: 3501045196:350121_xz_2015
转换之后的文件：/Users/youkaiyu/Desktop/3501045196.zip
